# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAV2sbtTysbIrvyw4Mgzn5VfLzxAgPBY6s
VITE_FIREBASE_AUTH_DOMAIN=pkmnbindr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pkmnbindr
VITE_FIREBASE_STORAGE_BUCKET=pkmnbindr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=450791706318
VITE_FIREBASE_APP_ID=1:450791706318:web:bbc9b911c2c7e1725fca9f
VITE_FIREBASE_MEASUREMENT_ID=G-NL9E2LVM4N
VITE_OWNER_EMAIL=eivind-buodd@hotmail.com